{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DiaryDatabaseSchool": "Server=SQL-KITOTBB\\TICHNUT;Database=Diary;Trusted_Connection=True;trustserverCertificate=true",
    "DiaryDatabaseHome": "Server=.;Database=Diary;Trusted_Connection=True;trustserverCertificate=true",
    "postgresqlconnectionstring": "Server=dpg-chp77s67avjb90ia1d10-a.oregon-postgres.render.com;Database=diaryallgroupsdb;User Id=mirishim;Password=dlbYkcbRlQbpg8DgJRqMiVW5jLNuh5a6;Port=5432"

  },
  "MAILfOReRRORmESSAGES": "AAAAAAAAAAA@#DDFGF"

}
  